Spark_03_001.png
size:397,4532
filter:Linear,Linear
pma:true
01_Iskorki/01_Isk0001
bounds:176,579,165,87
offsets:10,24,192,118
01_Iskorki/01_Isk0002
bounds:124,496,173,81
offsets:6,22,192,118
01_Iskorki/01_Isk0003
bounds:119,1068,186,103
offsets:2,11,192,118
rotate:90
01_Iskorki/01_Isk0004
bounds:2,1163,192,115
offsets:0,3,192,118
rotate:90
01_Iskorki/01_Isk0005
bounds:238,2107,192,118
rotate:90
01_S_Bedro_L_01
bounds:231,2311,148,216
01_S_Belok_L_01
bounds:322,2030,75,71
offsets:1,1,77,73
rotate:90
01_S_Belok_P_01
bounds:302,4448,85,74
offsets:1,1,87,76
01_S_Brov_L_01
bounds:2,53,49,50
offsets:1,1,51,52
rotate:90
01_S_Brov_P_01
bounds:311,96,55,55
offsets:1,1,57,57
01_S_Glaz_L_01
bounds:240,158,67,53
offsets:1,1,69,55
01_S_Glaz_L_2
bounds:240,107,69,44
offsets:0,9,69,53
01_S_Glaz_L_3
bounds:169,136,69,53
01_S_Glaz_P_01
bounds:323,1025,89,62
offsets:1,1,91,64
rotate:90
01_S_Glaz_P_2
bounds:332,3166,89,58
offsets:1,5,91,64
rotate:90
01_S_Glaz_P_3
bounds:210,281,89,62
offsets:1,1,91,64
01_S_Golova_01
bounds:41,4091,403,295
rotate:90
01_S_Hvost_01_01
bounds:210,1723,382,151
offsets:11,25,400,200
rotate:270
01_S_Kulak_L_01
bounds:337,207,55,67
offsets:1,1,57,69
01_S_Kulak_P_01
bounds:317,4197,77,72
offsets:1,1,79,74
rotate:90
01_S_Noga_L_01
bounds:2,621,118,173
offsets:0,0,118,183
rotate:90
01_S_Nos_01
bounds:236,1130,135,143
offsets:1,1,137,145
rotate:90
01_S_Nos_02
bounds:277,13,49,44
offsets:1,1,51,46
01_S_Plash_L_01
bounds:265,3789,126,406
01_S_Plash_L_02
bounds:57,132,88,110
rotate:90
01_S_Plash_L_Z_03
bounds:24,3282,317,338
rotate:180
01_S_Plash_L_Z_04
bounds:180,1256,273,175
rotate:90
01_S_Plash_P_01
bounds:79,3621,231,469
offsets:0,0,231,547
01_S_Plash_Vorot_01
bounds:207,668,191,175
offsets:0,25,191,200
rotate:90
01_S_Plecho_L_01
bounds:224,944,97,184
offsets:1,1,99,186
01_S_Plecho_P_01
bounds:234,2529,149,170
offsets:1,1,151,175
01_S_Rot_01
bounds:14,3310,92,23
offsets:0,0,92,24
rotate:90
01_S_Ruka_L_01
bounds:2,395,99,128
offsets:1,1,101,130
rotate:90
01_S_Ruka_P_01
bounds:245,2868,139,145
offsets:1,1,141,147
01_S_Sram_01
bounds:2,3830,26,150
offsets:1,1,28,152
01_S_Stupny_L_01
bounds:332,3015,149,59
rotate:90
01_S_Taz_01
bounds:289,3521,231,101
rotate:90
01_S_Telo_01
bounds:6,3057,224,324
rotate:90
01_S_Uho_L_01
bounds:2,933,154,209
rotate:90
01_S_Uho_P_01
bounds:38,3999,140,223
offsets:1,0,141,223
rotate:180
01_S_Zrach_L_01
bounds:359,3751,28,47
offsets:1,1,30,49
01_S_Zrach_P_01
bounds:41,4214,29,49
offsets:1,1,31,51
01_Spid_Line_01
bounds:2,2593,229,230
offsets:10,15,260,260
rotate:90
01_Ten_01
bounds:2,286,206,57
02_Glaza_02
bounds:2,500,119,120
offsets:1,1,122,122
rotate:90
02_Gorg L_03
bounds:358,2290,44,36
offsets:1,1,46,38
rotate:90
02_Iskorki_Uho/01_Isk_Uh0001
bounds:278,3754,70,20
offsets:0,0,70,120
02_Iskorki_Uho/01_Isk_Uh0002
bounds:195,4506,70,24
offsets:0,1,70,120
02_Iskorki_Uho/01_Isk_Uh0003
bounds:295,59,69,35
offsets:1,2,70,120
02_Iskorki_Uho/01_Isk_Uh0004
bounds:309,153,68,52
offsets:2,8,70,120
02_Iskorki_Uho/01_Isk_Uh0005
bounds:42,104,58,54
offsets:10,21,70,120
02_Iskorki_Uho/01_Isk_Uh0006
bounds:352,714,43,60
offsets:22,35,70,120
02_Iskorki_Uho/01_Isk_Uh0007
bounds:368,59,26,44
offsets:32,57,70,120
02_Iskorki_Uho/01_Isk_Uh0008
bounds:202,11,14,33
offsets:42,77,70,120
02_Iskorki_Uho/01_Isk_Uh0009
bounds:267,4505,24,25
offsets:38,92,70,120
02_Iskorki_Uho/01_Isk_Uh0010
bounds:362,2492,28,19
offsets:36,101,70,120
03_Iskorki/03_Isk0001
bounds:49,7,52,38
offsets:4,4,61,44
03_Iskorki/03_Isk0002
bounds:165,46,57,42
offsets:2,1,61,44
03_Iskorki/03_Isk0003
bounds:41,4367,60,43
offsets:0,0,61,44
rotate:90
03_Iskorki/03_Isk0004
bounds:102,86,61,44
04_Iskorki_ZV/01_ZV0001
bounds:368,105,23,22
offsets:22,20,63,61
04_Iskorki_ZV/01_ZV0002
bounds:333,1467,62,60
offsets:1,1,63,61
rotate:90
04_Iskorki_ZV/01_ZV0003
bounds:272,213,63,61
04_Iskorki_ZV/01_ZV0004
bounds:207,218,63,61
05_Dusha_01/01_Lis_Glaz/01_D0001
bounds:86,4388,16,39
offsets:109,8,132,195
05_Dusha_01/01_Lis_Glaz/01_D0002
bounds:2,3222,20,86
offsets:103,19,132,195
05_Dusha_01/01_Lis_Glaz/01_D0003
bounds:358,2208,33,80
offsets:87,40,132,195
05_Dusha_01/01_Lis_Glaz/01_D0004
bounds:224,17,45,51
offsets:73,73,132,195
rotate:90
05_Dusha_01/01_Lis_Glaz/01_D0005
bounds:103,6,50,39
offsets:67,90,132,195
05_Dusha_01/01_Lis_Glaz/01_D0006
bounds:328,18,55,39
offsets:62,95,132,195
05_Dusha_01/01_Lis_Glaz/01_D0007
bounds:233,64,60,41
offsets:56,98,132,195
05_Dusha_01/01_Lis_Glaz/01_D0008
bounds:169,90,62,44
offsets:54,98,132,195
05_Dusha_01/01_Lis_Glaz/01_D0009
bounds:143,4461,69,50
offsets:47,98,132,195
rotate:90
05_Dusha_01/01_Lis_Glaz/01_D0010
bounds:338,4276,69,54
offsets:41,101,132,195
rotate:90
05_Dusha_01/01_Lis_Glaz/01_D0011
bounds:70,222,68,62
offsets:33,102,132,195
05_Dusha_01/01_Lis_Glaz/01_D0012
bounds:2,220,66,64
offsets:26,107,132,195
05_Dusha_01/01_Lis_Glaz/01_D0013
bounds:328,4375,71,64
offsets:21,111,132,195
rotate:90
05_Dusha_01/01_Lis_Glaz/01_D0014
bounds:140,220,65,64
offsets:14,117,132,195
05_Dusha_01/01_Lis_Glaz/01_D0015
bounds:155,2,45,42
offsets:12,140,132,195
05_Dusha_01/02_Lis_Boroda/02_D0001
bounds:41,4182,16,30
offsets:87,32,187,107
05_Dusha_01/02_Lis_Boroda/02_D0002
bounds:2,6,45,45
offsets:73,35,187,107
05_Dusha_01/02_Lis_Boroda/02_D0003
bounds:336,4113,82,54
offsets:51,32,187,107
rotate:90
05_Dusha_01/02_Lis_Boroda/02_D0004
bounds:316,3384,116,67
offsets:31,24,187,107
rotate:90
05_Dusha_01/02_Lis_Boroda/02_D0005
bounds:301,276,144,84
offsets:23,13,187,107
rotate:90
05_Dusha_01/02_Lis_Boroda/02_D0006
bounds:299,422,155,88
offsets:19,11,187,107
rotate:90
05_Dusha_01/02_Lis_Boroda/02_D0007
bounds:2,741,161,95
offsets:16,6,187,107
05_Dusha_01/02_Lis_Boroda/02_D0008
bounds:2,838,166,93
offsets:12,7,187,107
05_Dusha_01/03_Lis_Golova/03_D0001
bounds:2,134,38,84
offsets:131,0,250,320
05_Dusha_01/03_Lis_Golova/03_D0002
bounds:343,3257,42,115
offsets:124,6,250,320
05_Dusha_01/03_Lis_Golova/03_D0003
bounds:131,345,75,168
offsets:89,34,250,320
rotate:90
05_Dusha_01/03_Lis_Golova/03_D0004
bounds:178,835,107,152
offsets:72,69,250,320
rotate:90
05_Dusha_01/03_Lis_Golova/03_D0005
bounds:245,2701,136,165
offsets:61,69,250,320
05_Dusha_01/03_Lis_Golova/03_D0006
bounds:2,1357,181,178
offsets:38,79,250,320
05_Dusha_01/03_Lis_Golova/03_D0007
bounds:194,1531,191,185
offsets:32,82,250,320
rotate:90
05_Dusha_01/03_Lis_Golova/03_D0008
bounds:2,1729,206,202
offsets:24,80,250,320
05_Dusha_01/03_Lis_Golova/03_D0009
bounds:2,1933,213,213
offsets:21,78,250,320
05_Dusha_01/03_Lis_Golova/03_D0010
bounds:2,2367,227,224
offsets:13,78,250,320
05_Dusha_01/03_Lis_Golova/03_D0011
bounds:2,2824,231,241
offsets:11,76,250,320
rotate:90
05_Dusha_01/03_Lis_Golova/03_D0012
bounds:2,2148,234,217
offsets:8,99,250,320
05_Dusha_01/04_Lis_Liniy/04_D0001
bounds:361,1837,27,75
offsets:10,0,37,255
05_Dusha_01/04_Lis_Liniy/04_D0002
bounds:343,579,37,133
offsets:0,0,37,255
05_Dusha_01/04_Lis_Liniy/04_D0003
bounds:2,3982,34,171
offsets:0,8,37,255
05_Dusha_01/04_Lis_Liniy/04_D0004
bounds:2,4337,37,193
offsets:0,29,37,255
05_Dusha_01/04_Lis_Liniy/04_D0005
bounds:2,4155,37,180
offsets:0,59,37,255
05_Dusha_01/04_Lis_Liniy/04_D0006
bounds:2,3534,34,144
offsets:3,103,37,255
05_Dusha_01/04_Lis_Liniy/04_D0007
bounds:360,1724,30,111
offsets:7,144,37,255
05_Dusha_01/04_Lis_Liniy/04_D0008
bounds:358,2107,30,99
offsets:7,145,37,255
05_Dusha_01/05_Lis_Liniy/05_D0001
bounds:54,47,37,63
offsets:15,0,55,235
rotate:90
05_Dusha_01/05_Lis_Liniy/05_D0002
bounds:357,1930,35,96
offsets:20,8,55,235
05_Dusha_01/05_Lis_Liniy/05_D0003
bounds:2,3403,25,129
offsets:30,26,55,235
05_Dusha_01/05_Lis_Liniy/05_D0004
bounds:2,3680,36,148
offsets:19,31,55,235
05_Dusha_01/05_Lis_Liniy/05_D0005
bounds:332,861,54,162
offsets:1,48,55,235
05_Dusha_01/05_Lis_Liniy/05_D0006
bounds:335,1267,54,124
offsets:0,102,55,235
05_Dusha_01/05_Lis_Liniy/05_D0007
bounds:357,1393,34,70
offsets:0,163,55,235
05_Dusha_01/05_Lis_Liniy/05_D0008
bounds:373,776,18,51
offsets:0,184,55,235
Dimok_01
bounds:41,4429,100,101
ZV_002
bounds:2,1537,190,190
offsets:3,3,196,196
