Spark_03_001.png
size:2482,421
filter:Linear,Linear
pma:true
01_S_Bedro_L_01
bounds:1734,146,148,216
01_S_Belok_L_01
bounds:1187,23,75,71
offsets:1,1,77,73
01_S_Belok_P_01
bounds:667,20,85,74
offsets:1,1,87,76
01_S_Brov_L_01
bounds:547,3,49,50
offsets:1,1,51,52
01_S_Brov_P_01
bounds:1595,14,55,55
offsets:1,1,57,57
01_S_Glaz_L_01
bounds:598,17,67,53
offsets:1,1,69,55
01_S_Glaz_L_02
bounds:290,205,69,53
01_S_Glaz_P_01
bounds:2389,132,89,62
offsets:1,1,91,64
01_S_Glaz_P_02
bounds:1987,16,89,62
offsets:1,1,91,64
01_S_Golova_01
bounds:699,91,403,295
rotate:180
01_S_Hvost_01_01
bounds:314,40,382,151
offsets:11,25,400,200
01_S_Kulak_P_01
bounds:1108,3,77,72
offsets:1,1,79,74
01_S_Noga_L_01
bounds:2301,205,118,173
offsets:0,0,118,183
01_S_Nos_01
bounds:2033,249,135,143
offsets:1,1,137,145
01_S_Nos_02
bounds:261,375,49,44
offsets:1,1,51,46
01_S_Plash_L_01
bounds:754,9,126,406
rotate:90
01_S_Plash_L_02
bounds:2167,14,88,110
01_S_Plash_L_Z_03
bounds:2,81,317,338
rotate:180
01_S_Plash_L_Z_04
bounds:1543,52,273,175
01_S_Plash_P_01
bounds:269,188,231,469
offsets:0,0,231,547
rotate:270
01_S_Plash_Vorot_01
bounds:2217,13,191,175
offsets:0,25,191,200
rotate:270
01_S_Plecho_P_01
bounds:1882,249,149,170
offsets:1,1,151,175
01_S_Rot_01
bounds:2,175,92,23
offsets:0,0,92,24
rotate:90
01_S_Ruka_P_01
bounds:1986,102,139,145
offsets:1,1,141,147
01_S_Sram_01
bounds:2,269,26,150
offsets:1,1,28,152
01_S_Stupny_L_01
bounds:210,11,149,59
01_S_Taz_01
bounds:1884,16,231,101
rotate:90
01_S_Telo_01
bounds:1086,95,224,324
01_S_Uho_L_01
bounds:2116,36,154,209
01_S_Uho_P_01
bounds:2179,196,140,223
offsets:1,0,141,223
01_S_Zrach_L_01
bounds:30,321,28,47
offsets:1,1,30,49
01_S_Zrach_P_01
bounds:30,370,29,49
offsets:1,1,31,51
01_Spid_Line_01
bounds:1312,104,229,230
offsets:10,15,260,260
01_Ten_01
bounds:2,25,206,57
02_Glaza_02
bounds:2361,10,119,120
offsets:1,1,122,122
02_Gorg L_03
bounds:298,167,44,36
offsets:1,1,46,38
Dimok_01
bounds:1388,2,100,101
rotate:90
Sneg_001
bounds:1491,7,102,93
offsets:3,4,108,99
Svet_01_001
bounds:1274,4,98,112
offsets:29,21,150,150
rotate:90
ZV_002
bounds:1543,229,190,190
offsets:3,3,196,196
