Spark_03_001.png
size:3121,579
filter:Linear,Linear
pma:true
01_Iskorki/01_Isk0001
bounds:2765,79,165,87
offsets:10,24,192,118
rotate:90
01_Iskorki/01_Isk0002
bounds:2821,246,173,81
offsets:6,22,192,118
rotate:90
01_Iskorki/01_Isk0003
bounds:2450,32,186,103
offsets:2,11,192,118
rotate:90
01_Iskorki/01_Isk0004
bounds:2333,26,192,115
offsets:0,3,192,118
rotate:90
01_Iskorki/01_Isk0005
bounds:2108,10,192,118
01_S_Bedro_L_01
bounds:1958,45,148,216
01_S_Belok_L_01
bounds:2952,39,75,71
offsets:1,1,77,73
rotate:90
01_S_Belok_P_01
bounds:1885,7,85,74
offsets:1,1,87,76
01_S_Brov_L_01
bounds:3036,382,49,50
offsets:1,1,51,52
01_S_Brov_P_01
bounds:3035,187,55,55
offsets:1,1,57,57
01_S_Glaz_L_01
bounds:3021,501,67,53
offsets:1,1,69,55
rotate:90
01_S_Glaz_L_2
bounds:3030,311,69,44
offsets:0,9,69,53
rotate:90
01_S_Glaz_L_3
bounds:3020,116,69,53
rotate:90
01_S_Glaz_P_01
bounds:2930,416,89,62
offsets:1,1,91,64
rotate:90
01_S_Glaz_P_2
bounds:2930,507,89,58
offsets:1,5,91,64
01_S_Glaz_P_3
bounds:2904,325,89,62
offsets:1,1,91,64
rotate:90
01_S_Golova_01
bounds:1394,29,403,295
rotate:270
01_S_Hvost_01_01
bounds:1815,89,382,151
offsets:11,25,400,200
rotate:270
01_S_Kulak_L_01
bounds:2978,242,55,67
offsets:1,1,57,69
01_S_Kulak_P_01
bounds:2904,246,77,72
offsets:1,1,79,74
rotate:90
01_S_Noga_L_01
bounds:2689,377,118,173
offsets:0,0,118,183
01_S_Nos_01
bounds:2412,367,135,143
offsets:1,1,137,145
01_S_Nos_02
bounds:3075,116,49,44
offsets:1,1,51,46
rotate:90
01_S_Plash_L_01
bounds:2205,171,126,406
01_S_Plash_L_02
bounds:2985,389,88,110
rotate:180
01_S_Plash_L_Z_03
bounds:949,239,317,338
01_S_Plash_L_Z_04
bounds:1610,21,273,175
01_S_Plash_P_01
bounds:1194,15,231,469
offsets:0,0,231,547
01_S_Plash_Vorot_01
bounds:2628,245,191,175
offsets:0,25,191,200
01_S_Plecho_L_01
bounds:2555,183,97,184
offsets:1,1,99,186
01_S_Plecho_P_01
bounds:2096,215,149,170
offsets:1,1,151,175
01_S_Rot_01
bounds:2,333,92,23
offsets:0,0,92,24
rotate:90
01_S_Ruka_L_01
bounds:2854,116,99,128
offsets:1,1,101,130
01_S_Ruka_P_01
bounds:2412,220,139,145
offsets:1,1,141,147
01_S_Sram_01
bounds:2,427,26,150
offsets:1,1,28,152
01_S_Stupny_L_01
bounds:1533,9,149,59
01_S_Taz_01
bounds:2309,346,231,101
rotate:270
01_S_Telo_01
bounds:1605,253,224,324
01_S_Uho_L_01
bounds:2549,367,154,209
01_S_Uho_P_01
bounds:2623,14,140,223
offsets:1,0,141,223
01_S_Zrach_L_01
bounds:2302,81,28,47
offsets:1,1,30,49
01_S_Zrach_P_01
bounds:2302,130,29,49
offsets:1,1,31,51
01_Spid_Line_01
bounds:950,9,229,230
offsets:10,15,260,260
rotate:90
01_Ten_01
bounds:2744,14,206,57
02_Glaza_02
bounds:2809,457,119,120
offsets:1,1,122,122
02_Gorg L_03
bounds:2657,4,44,36
offsets:1,1,46,38
02_Iskorki_Uho/01_Isk_Uh0001
bounds:1242,5,70,20
offsets:0,0,70,120
02_Iskorki_Uho/01_Isk_Uh0002
bounds:1431,3,70,24
offsets:0,1,70,120
02_Iskorki_Uho/01_Isk_Uh0003
bounds:1972,8,69,35
offsets:1,2,70,120
02_Iskorki_Uho/01_Isk_Uh0004
bounds:3025,46,68,52
offsets:2,8,70,120
rotate:90
02_Iskorki_Uho/01_Isk_Uh0005
bounds:1182,5,58,54
offsets:10,21,70,120
02_Iskorki_Uho/01_Isk_Uh0006
bounds:3035,244,43,60
offsets:22,35,70,120
02_Iskorki_Uho/01_Isk_Uh0007
bounds:2302,35,26,44
offsets:32,57,70,120
02_Iskorki_Uho/01_Isk_Uh0008
bounds:2,247,14,33
offsets:42,77,70,120
02_Iskorki_Uho/01_Isk_Uh0009
bounds:2,306,24,25
offsets:38,92,70,120
02_Iskorki_Uho/01_Isk_Uh0010
bounds:1503,8,28,19
offsets:36,101,70,120
03_Iskorki/03_Isk0001
bounds:3079,46,52,38
offsets:4,4,61,44
rotate:90
03_Iskorki/03_Isk0002
bounds:3025,2,57,42
offsets:2,1,61,44
03_Iskorki/03_Isk0003
bounds:2046,3,60,43
offsets:0,0,61,44
03_Iskorki/03_Isk0004
bounds:1385,10,61,44
rotate:90
04_Iskorki_ZV/01_ZV0001
bounds:2,282,23,22
offsets:22,20,63,61
04_Iskorki_ZV/01_ZV0002
bounds:2968,325,62,60
offsets:1,1,63,61
rotate:90
04_Iskorki_ZV/01_ZV0003
bounds:2955,179,63,61
04_Iskorki_ZV/01_ZV0004
bounds:2955,116,63,61
Dimok_01
bounds:2555,3,100,101
ZV_002
bounds:1931,387,190,190
offsets:3,3,196,196
Лис_Эталон_01
bounds:30,15,562,918
offsets:356,122,1080,1080
rotate:90
